WIPACrepo/wipac-dev-py-setup-action/action.yml
name: 'WIPAC Dev Py Setup'
description: 'GitHub Action Package for Automating Python-Package Setup'

inputs:
  base-keywords:  # id of input
    description: 'A list of keywords to add to metadata'
    required: false
    default: ''
  directory-exclude:  # id of input
    description: 'A list of directories to exclude from release'
    required: false
    default: 'test tests doc docs resource resources example examples'
  license:  # id of input
    description: "The repo's license type"
    required: false
    default: 'MIT'

# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # NOTE: update, someday

    - name: Git config
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
      shell: bash

    - name: Build setup.cfg + README.md (and commit)
      run: |
        pip3 install -r ${{ github.action_path }}/requirements.txt
        pip3 install wipac-dev-tools
        echo $GITHUB_REPOSITORY
        echo "setup.cfg (+ README.md)"
        python3 ${{ github.action_path }}/setup_builder.py \
          setup.cfg \
          $GITHUB_REPOSITORY \
          --base-keywords ${{ inputs.base-keywords }} \
          --directory-exclude ${{ inputs.directory-exclude }} \
          --license ${{ inputs.license }}
        cat setup.cfg
        git add setup.cfg
        git commit -m "<bot> update setup.cfg" || true
        git add README.md || true
        git commit -m "<bot> update README.md" || true
      shell: bash

    - name: Build requirements.txt (and commit)
      run: |
        pip3 install pip-tools

        # do main requirements.txt in subproc
        echo "requirements.txt"
        pip-compile --upgrade --output-file="requirements.txt" &

        # get all extras
        EXTRAS=$(python3 ${{ github.action_path }}/list_extras.py setup.cfg)

        # generate req*.txt for each extras_require (each in a subproc)
        for extra in $EXTRAS; do
          echo "requirements-${extra}.txt"
          pip-compile --upgrade --extra $extra --output-file="requirements-${extra}.txt" &
        done

        # wait for all subprocs
        wait -n # main requirements.txt
        for extra in $EXTRAS; do
          wait -n
        done

        # commit each changed file individually
        DELTA_FILES=$(git ls-files --modified --others --exclude-standard --directory)
        for file in $DELTA_FILES; do
          git add $file
          git commit -m "<bot> update ${file}"
        done

      shell: bash

    - name: Push changes
      run: |
        status=`git status 2>&1 | tee`
        ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
        if [ "$ahead" -eq "1" ]; then
          echo "no changes needed"
          exit 0
        fi
        git push
        echo "changes pushed (rest of workflow canceled)"
        exit 1  # prevent dependent job(s) since there's changes to the code
      shell: bash

WIPACrepo/rest-tools/.github/workflows/wipac-cicd.yml
- uses: WIPACrepo/wipac-dev-py-setup-action@v1.9
  with:
    base-keywords: "WIPAC IceCube"